{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Full-stack web app for shortening URLs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && node app.js",
    "install": "cd backend && npm install"
  },
  "author": "Beata Kusnierz (https://github.com/bea94k)",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  }
}
